<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Cruzeiro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="formulario.css">
</head>

<body style="background-color: #0038A8;">

    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Cruzeiro_Esporte_Clube_%28logo%29.svg/1200px-Cruzeiro_Esporte_Clube_%28logo%29.svg.png" alt="Logo do Cruzeiro" style="width: 50px; height: auto;">
                Cruzeiro Esporte Clube
            </a>
            <a href="formulario.html" class="btn btn-light">Formulário</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center text-white">Formulário de Inscrição</h2>
        <form action="processar.php" method="post" class="bg-light p-4 rounded shadow-sm">
            
            <div class="form-group mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" name="nome" id="nome" placeholder="Seu nome" class="form-control" required>
            </div>

            <div class="form-group mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" name="email" id="email" placeholder="Digite seu email" class="form-control" required>
            </div>

            <div class="form-group mb-3">
                <label for="data" class="form-label">Data de Nascimento:</label>
                <input type="date" name="data" id="data" class="form-control" required>
            </div>

            <div class="form-group mb-3">
                <label for="senha" class="form-label">Senha:</label>
                <input type="password" name="senha" id="senha" placeholder="Digite sua senha" class="form-control" required>
            </div>

            <div class="form-group mb-3">
                <label for="telefone" class="form-label">Telefone:</label>
                <input type="tel" name="telefone" id="telefone" placeholder="Digite seu telefone" class="form-control" required>
            </div>

            <div class="form-group mb-3">
                <label for="pais" class="form-label">Informe seu país:</label>
                <select name="pais" id="pais" class="form-select" required>
                    <option value="brazil">Brasil</option>
                    <option value="portugal">Portugal</option>
                    <option value="eua">EUA</option>
                    <option value="inglaterra">Inglaterra</option>
                    <option value="argentina">Argentina</option>
                </select>
            </div>

            <div class="form-group mb-3">
                <label class="form-label">Informe seu gênero:</label>
                <div class="btn-group">
                    <input type="radio" name="genero" value="masculino" id="masculino" class="form-check-input">
                    <label for="masculino" class="form-check-label">Masculino</label>
                    <input type="radio" name="genero" value="feminino" id="feminino" class="form-check-input">
                    <label for="feminino" class="form-check-label">Feminino</label>
                    <input type="radio" name="genero" value="outro" id="outro" class="form-check-input">
                    <label for="outro" class="form-check-label">Outro</label>
                </div>
            </div>

            <div class="form-group mb-3">
                <label for="termos" class="form-check-label">
                    <input type="checkbox" name="termos" id="termos" required class="form-check-input">
                    Aceitar termos e condições
                </label>
            </div>

            <div class="form-group mb-3">
                <label for="mensagens" class="form-label">Mensagens Adicionais:</label>
                <textarea name="mensagens" id="mensagens" rows="4" class="form-control"></textarea>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Enviar</button>
                <button type="reset" class="btn btn-secondary">Limpar</button>
            </div>

        </form>
    </div>

</body>

</html>
