/* Definindo a cor principal do Cruzeiro */
body {
    background-color: #0038A8;
}

h2 {
    color: white;
}


form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    color: #0038A8;
    font-weight: bold;
}


input, select, textarea {
    border: 1px solid #0038A8;
    border-radius: 4px;
}

input:focus, select:focus, textarea:focus {
    border-color: #0038A8;
    box-shadow: 0 0 5px #0038A8;
}

button {
    margin-top: 10px;
    width: 100%;
}

/* Estilo para o cabeçalho */
nav {
    background-color: #0038A8;
    padding: 15px 0;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

nav a:hover {
    text-decoration: underline;
}
