<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruzeiro Esporte Clube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="formulario.html">Formulário</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Seção de Introdução -->
        <section class="introducao">
            <h1>Cruzeiro Esporte Clube</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Cruzeiro_Esporte_Clube_%28logo%29.svg/1200px-Cruzeiro_Esporte_Clube_%28logo%29.svg.png" alt="Logo do Cruzeiro" class="logo">
            <p>O Cruzeiro Esporte Clube é um dos maiores times de futebol do Brasil, com uma história rica e grandes conquistas. Fundado em 1921, o clube tem uma das torcidas mais apaixonadas do país e é conhecido por sua tradição no futebol brasileiro e internacional.</p>
        </section>

        <!-- Seção de História -->
        <section class="historia">
            <h2>História do Cruzeiro</h2>
            <p>Fundado em 1921, o Cruzeiro nasceu com o nome de "Sociedade Esportiva Palestra Itália", mas em 1942, devido à Segunda Guerra Mundial, o nome foi alterado para Cruzeiro Esporte Clube. O clube é conhecido por sua grandiosa história no futebol nacional e internacional, com títulos importantes e uma grande base de fãs.</p>
            <img src="https://i.superesportes.com.br/zrOQUDjrBpQI1CIgHTpwGTEgA2M=/smart/imgsapp.mg.superesportes.com.br/app/noticia_126420360808/2019/05/03/582454/20190503222143673023i.jpg" alt="Estádio Mineirão" class="imagem-historia">
        </section>

        <!-- Seção de Galeria de Imagens -->
        <section class="galeria">
            <h2>Galeria de Imagens</h2>
            <div class="galeria-imagens">
                <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/12/53380994313_6262ac88c8_3k.jpg" alt="Time do Cruzeiro" class="imagem-galeria">
                <img src="https://conteudo.imguol.com.br/c/esporte/53/2017/09/27/visao-geral-do-mineirao-antes-de-cruzeiro-x-flamengo-1506565212768_v2_900x506.jpg" alt="Estádio Mineirão" class="imagem-galeria">
            </div>
        </section>

        <!-- Seção de Tabela de Títulos -->
        <section class="tabela">
            <h2>Principais Títulos</h2>
            <table>
                <tr>
                    <th>Título</th>
                    <th>Ano</th>
                </tr>
                <tr>
                    <td>Copa Libertadores</td>
                    <td>1997, 1998</td>
                </tr>
                <tr>
                    <td>Copa do Brasil</td>
                    <td>1993, 1996, 2000, 2003</td>
                </tr>
                <tr>
                    <td>Campeonato Brasileiro</td>
                    <td>1966, 2003, 2014</td>
                </tr>
            </table>
        </section>
    </main>

    <!-- Rodapé com informações de contato -->
    <footer>
        <p>Contato: cruzeiro@gmail.com | Telefone: (31) 4002-8922</p>
    </footer>
</body>
</html>
