
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    background-image: url('https://i.pinimg.com/236x/09/c7/b5/09c7b517c45edbd8af83445e1b37ce4b.jpg') ;

}



/* Estilo do cabeçalho */
header {
    background-color: #0038A8;
    color: #fff;
    padding: 15px 0;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}


section {
    margin: 30px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #0038A8;
}


.introducao {
    text-align: center;
}

.logo {
    max-width: 200px;
    margin: 20px 0;
}


.imagem-historia {
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
}


.galeria {
    text-align: center;
}

.galeria-imagens {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.imagem-galeria {
    width: 45%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo das tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 2px solid #0038A8;
}

table th {
    background-color: #0038A8;
    color: #fff;
}

/* Estilo do rodapé */
footer {
    background-color: #0038A8;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 14px;
}
